[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5804
    [34mall[39m: [
      [34;4mApp\Models\Ticket[39;24m {#5799
        [34mevent_name[39m: "[32mQuaerat ratione enim voluptatem.[39m",
        [34mevent_date[39m: "[32m1987-02-23[39m",
        [34mprice[39m: [33m485.51[39m,
        [34mseat_number[39m: "[32mSeat-663[39m",
        [34mbuyer_name[39m: "[32mMr. Ernesto Bins DDS[39m",
        [34mbuyer_email[39m: "[32mreuben.treutel@example.com[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5801
        [34mevent_name[39m: "[32mIn explicabo voluptate.[39m",
        [34mevent_date[39m: "[32m1999-07-24[39m",
        [34mprice[39m: [33m332.78[39m,
        [34mseat_number[39m: "[32mSeat-805[39m",
        [34mbuyer_name[39m: "[32mEmmet Sawayn II[39m",
        [34mbuyer_email[39m: "[32mjokuneva@example.org[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5798
        [34mevent_name[39m: "[32mDucimus nihil cupiditate accusamus.[39m",
        [34mevent_date[39m: "[32m2014-09-17[39m",
        [34mprice[39m: [33m199.95[39m,
        [34mseat_number[39m: "[32mSeat-811[39m",
        [34mbuyer_name[39m: "[32mDelilah Borer[39m",
        [34mbuyer_email[39m: "[32mchad.kerluke@example.org[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5797
        [34mevent_name[39m: "[32mVoluptatem quo sunt.[39m",
        [34mevent_date[39m: "[32m2021-05-19[39m",
        [34mprice[39m: [33m191.45[39m,
        [34mseat_number[39m: [36mnull[39m,
        [34mbuyer_name[39m: "[32mDr. Emerson Hill[39m",
        [34mbuyer_email[39m: "[32mkolson@example.com[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5796
        [34mevent_name[39m: "[32mArchitecto deleniti aspernatur.[39m",
        [34mevent_date[39m: "[32m1974-01-06[39m",
        [34mprice[39m: [33m356.23[39m,
        [34mseat_number[39m: [36mnull[39m,
        [34mbuyer_name[39m: "[32mGeorgianna Reinger[39m",
        [34mbuyer_email[39m: "[32mari18@example.com[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5795
        [34mevent_name[39m: "[32mDolore nisi ad.[39m",
        [34mevent_date[39m: "[32m2015-02-19[39m",
        [34mprice[39m: [33m41.78[39m,
        [34mseat_number[39m: "[32mSeat-613[39m",
        [34mbuyer_name[39m: "[32mArno Sipes[39m",
        [34mbuyer_email[39m: "[32mvsmitham@example.org[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5794
        [34mevent_name[39m: "[32mPlaceat expedita eos.[39m",
        [34mevent_date[39m: "[32m1977-06-14[39m",
        [34mprice[39m: [33m170.71[39m,
        [34mseat_number[39m: [36mnull[39m,
        [34mbuyer_name[39m: "[32mIsobel Bergnaum[39m",
        [34mbuyer_email[39m: "[32mvandervort.willy@example.net[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5793
        [34mevent_name[39m: "[32mEst non ipsam.[39m",
        [34mevent_date[39m: "[32m2008-01-02[39m",
        [34mprice[39m: [33m351.48[39m,
        [34mseat_number[39m: [36mnull[39m,
        [34mbuyer_name[39m: "[32mAlfonso Pagac[39m",
        [34mbuyer_email[39m: "[32mdooley.tavares@example.org[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5792
        [34mevent_name[39m: "[32mExercitationem aliquid consectetur temporibus molestiae.[39m",
        [34mevent_date[39m: "[32m2003-04-27[39m",
        [34mprice[39m: [33m222.51[39m,
        [34mseat_number[39m: "[32mSeat-883[39m",
        [34mbuyer_name[39m: "[32mMs. Elody Stehr MD[39m",
        [34mbuyer_email[39m: "[32mnherzog@example.org[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Ticket[39;24m {#5791
        [34mevent_name[39m: "[32mAsperiores voluptatem ut aut.[39m",
        [34mevent_date[39m: "[32m2013-03-27[39m",
        [34mprice[39m: [33m353.45[39m,
        [34mseat_number[39m: [36mnull[39m,
        [34mbuyer_name[39m: "[32mYasmin Schneider V[39m",
        [34mbuyer_email[39m: "[32mhunter21@example.com[39m",
        [34mupdated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mcreated_at[39m: "[32m2025-09-19 21:11:19[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

